@import url("../Variables.css");
:root {
  --background-color: rgb(253, 237, 204);
}
body {
  width: 100%;
  height: 100%;
}

/* Main section starts */
#main {

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(9, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    height: 1200px;

  }
    
    #contacttitle {
        text-align: center;
        margin-top: 150px;
        grid-row: 1 / 2;
        grid-column: 4 / span 2;
        font-family: indie flower;
        font-size: 40px;
        color: bisque;
        border-bottom: 1px solid bisque;
        
    }

 h2 {
    font-family: var(--font-family-one); 
    color: rgb(206, 171, 127);
 }
    
   #cafeadress {
    display: grid;
        text-align: center;
        font-size: 24px;
        grid-row: 2 / 3;
        grid-column: 4 / span 2;
        margin-top: 10px;

    
    }

  
    #cafeemail {
        display: grid;
        text-align: center;
        font-size: 24px;
        grid-row: 2 / 3;
        grid-column: 4 / span 2;  
       margin-top: 65px;
    }


    #cafenumber {
        text-align: center;
        font-size: 24px;
        grid-row: 2 / 3;
        grid-column: 4 / span 2;
       margin-top: 105px;
       
    }
    



    #Name {
        border: 2px solid bisque;
        display: grid;
        grid-row: 3 / 4;
        grid-column: 3 / 4;
        height: 51px;
        background-color: var(  --background-color);
        opacity: 0.3;
        row-gap: 10px;
        margin-top: 50px;
        font-family: var(--font-family-one); 
        text-align: center;
        font-size: 20px;
    
     
    }
    
    
    
    #Tel {
      border: 2px solid bisque;
        display: grid;
        grid-row: 3 / 4;
        grid-column: 6 / 7;
        height: 51px;
        background-color: var(  --background-color);
        opacity: 0.3;
        margin-top: 50px;
        font-family: var(--font-family-one); 
        text-align: center;
        font-size: 20px;
    
    
    }
    
    
    #Email {
      border: 2px solid bisque;
        display: grid;
        grid-row: 3 / 4;
        grid-column: 4 / 6;
       height: 51px;
       background-color: var(  --background-color);
        opacity: 0.3;
        margin-top: 50px;
        font-family: var(--font-family-one); 
        text-align: center;
        font-size: 20px;
    
    }
    
   

    #Message {
    border: 2px solid bisque;
    display: grid;
    grid-row: 4 / 5;
    grid-column: 3 / 7;
    height: 295px;
    background-color: var(  --background-color);
    opacity: 0.3;
    font-family: var(--font-family-one); 
    text-align: center;
    font-size: 25px;
    
    
    
    }
    
    

    #sendbutton {
        border: 2px solid bisque;
        grid-row: 5 / 6;
        grid-column: 3 / 4;
        height: 40px;
        width: 167px;
        background-color: var(  --background-color);
        opacity: 0.3;
        font-family: var(--font-family-one); 
        text-align: center;
        font-size: 18px;
        
        
    }
    


    #Subscribe {
       border: 2px solid bisque;
        display: grid;
        background-color: var(  --background-color);
        opacity: 0.3;
        grid-row: 7 / 8;
        grid-column: 3 / span 3; 
        height: 40px;
        font-family: var(--font-family-one); 
        text-align: center;
        font-size: 18px;
    

    }


    #subbutton {
       border: 2px solid bisque;
        background-color: var(  --background-color);
        opacity: 0.3;
        grid-row: 7 / 8;
        grid-column: 6 / 7; 
        height: 40px;
        font-family: var(--font-family-one); 
        text-align: center;
        font-size: 18px;
    
    }


  /* Media queries for responsiveness section starts*/

/* Settings for the screen smaller than 768px (mobile phones) */
@media (max-width: 768px) {
  #main {
    grid-template-rows: repeat (8, 1fr);
    margin: 0;
    padding: 0;
    row-gap: 5px;
    width: 100%;
    
  }
  
#contacttitle {
    grid-column: 2 / 8;
    text-align: center;
  }

#cafeadress {
  grid-column: 2 / 8;
    text-align: center;
  }

#cafeemail {
   grid-column: 2 / 8;
    margin-top: 70px;
    text-align: center;
  }


#cafenumber{
  margin-top: 130px;
  text-align: center;
  grid-column: 2 / 8;
}

#Name {
  grid-column: 2 / 8;
}
 

#Email {
  grid-column: 2 / 8;
  grid-row: 4 / 5;
}

#Tel {
  grid-column: 2 / 8;
  grid-row: 5 / 6;
}

#Message {
grid-row: 6 / 7;
grid-column: 2 / 8;
height: 200px;
margin-top: 50px;
}


#sendbutton {
  grid-column: 2 / 4;
grid-row: 7 / 8;
}


#Subscribe {
  grid-column: 2 / 8;
grid-row: 8 / 9;
}


#subbutton {
  grid-column: 2 / 4;
grid-row: 9 / 10;
}

  
}


/* Settings for the screen between 768px and 960px (tablets such as Ipad) */
@media (min-width: 768px) and (max-width: 960px) {

  #main {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat (8, 1fr);
    margin: 0;
    padding: 0;
    row-gap: 5px;
    
  }
  
  #contacttitle {
    grid-column: 2 / 6;
    text-align: center;
  }

  #cafeadress {
    grid-column: 2 / 6;
    text-align: center;
  }

  #cafeemail {
    margin-top: 70px;
    text-align: center;
    grid-column: 2 / 6;
  }


  #cafenumber{
  margin-top: 130px;
  grid-column: 2 / 6;
  text-align: center;
}

#Name {
  grid-column: 2 / 6;
}
 

#Email {
  grid-column: 2 / 6;
  grid-row: 4 / 5;
}

#Tel {
  grid-column: 2 / 6;
  grid-row: 5 / 6;
}

#Message {
grid-row: 6 / 7;
grid-column: 2 / 6;
height: 200px;
margin-top: 50px;
}


#sendbutton {
grid-column: 2 / 4;
grid-row: 7 / 8;
}


#Subscribe {
grid-column: 2 / 5;
grid-row: 8 / 9;
}


#subbutton {
grid-column: 5 / 6;
grid-row: 8 / 9;
}
}


/* Settings for the screen between 960px and 1200px (the smaller desktop screen) */
@media (min-width: 960px) and (max-width: 1200px) {

  #main {
    grid-template-columns: repeat (8, 1fr);
    grid-template-columns: repeat (8, 1fr);
  }
}